{
	"id": "quickcite-apa",
	"name": "QuickCite",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Cite your sources instantly.",
	"author": "noah-art3mis",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
